# 22

IIum_Medioz/: build.gradle  gradle.properties  settings.gradle
IIum_Medioz/app/: build.gradle  google-services.json
IIum_Medioz/app/src/androidTest/java/com/iium/iium_medioz/: ExampleInstrumentedTest.kt
IIum_Medioz/app/src/main/: AndroidManifest.xml
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/: OCRGeneralAPIDemo.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/api/: APIService.kt  ApiSerializer.kt  ApiUtils.kt  ApiUtilsOCR.kt  ListAPI.kt  NaverService.kt  OCRAPI.kt  RetrofitBuilder.kt  RetrofitClient.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/api/calendar/: CalendarAPI.kt  WeathyAPI.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/di/: ApiFactory.kt  ApiModule.kt  Module.kt  SearchRepository.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/: NaverOcrModel.kt  OCRModel.kt  TestSendModel.kt  Univ.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/band/: BandModel.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/calendar/: CalendarModel.kt  CalendarPreview.kt  DailyWeatherWithInDays.kt  FeelModel.kt  HourlyWeather.kt  Jurnal.kt  SendFeelModel.kt  Weather.kt  WeatherStamp.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/datasource/: BaseDataUseCase.kt  GetCounRequestDataUseCase.kt  GetCreateGetDataUseCase.kt  GetCreateUseCase.kt  GetDataDeleteDataSource.kt  GetDocumentDataUseCase.kt  GetFeelDataUseCase.kt  GetImgDataSource.kt  GetMapDataSource.kt  GetMapUseCase.kt  GetMedicalDataSource.kt  GetProfileImageDataSource.kt  GetSearchDataSource.kt  GetSendDataUseCase.kt  GetSendDeleteDataSource.kt  GetUserDataUseCase.kt  PostDataSendDataSource.kt  PostDocumentDataSource.kt  PostOCRDataSource.kt  PutModifyDataSource.kt  Result.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/di/: MainRepository.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/document/: DocumentListModel.kt  DocumentModel.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/enumeration/: Language.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/feel/: CalendarPreview.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/map/: BannerItem.kt  EqulasSearchModel.kt  KaKaoLocalModel.kt  KaKaoModel.kt  MapMarker.kt  NaverSearchModel.kt  Weekend.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/network/: MyState.kt  NetworkStatus.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/pdf/: RPdfGeneratorModel.kt  RTransaction.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/recycler/: MedicalData.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/repository/: DataRepository.kt  DataRepositoryImpl.kt  UserRepository.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/send/: SendModel.kt  SendTestModel.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/test/: CalendarPreview.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/ui/: CounGet.kt  CounPost.kt  ListPopup.kt  ListPopupItem.kt  NoticeModel.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/model/upload/: ChangeModel.kt  CreateMedical.kt  DeleteModel.kt  KeywordEntity.kt  ModifyModel.kt  NormalModel.kt  VideoModel.kt
IIum_Medioz/app/src/main/java/com/iium/iium_medioz/viewmodel/: PermissionViewModel.kt
IIum_Medioz/app/src/main/res/anim/: anim_down_to_top.xml  anim_down_to_top_slide.xml  anim_top_to_down.xml  anim_top_to_down_slide.xml
IIum_Medioz/app/src/main/res/drawable/: bg_color_merahmuda.xml  bg_radius_left.xml  bg_spinner.xml  bottom_icon_color.xml  check_box.xml  check_selector.xml  color_common_btn.xml  color_common_btn_feel.xml  color_profile_btn.xml  data_btn_color.xml  data_btn_color_off.xml  data_btn_selected.xml  edit_box.xml  ic_baseline_add_24.xml  ic_edit.xml  ic_kalender.xml  ic_notif_badged.xml  ic_search.xml  ic_search_address.xml  ic_theme.xml  profile_detail_side_button.xml  profile_modify.xml  rounded_blue_button.xml  seek_bar_progress.xml  seek_bar_thumb.xml  text_address_color.xml
IIum_Medioz/app/src/main/res/drawable-v24/: color_keyword_btn.xml  edittext_outline_left.xml  edittext_outline_right.xml  shape_main_function.xml  shape_station_overlay.xml  switch_track_off.xml  switch_track_on.xml  top_radius_white_background.xml
IIum_Medioz/app/src/main/res/layout/: activity_achievement.xml  activity_address.xml  activity_band_search.xml  activity_band_upload.xml  activity_calendar.xml  activity_calendar_edit.xml  activity_calendar_search.xml  activity_create_feel.xml  activity_cs.xml  activity_cs_detail.xml  activity_cs_upload.xml  activity_data_detyail.xml  activity_data_modify.xml  activity_data_upload.xml  activity_document.xml  activity_guide.xml  activity_hospital.xml  activity_hospital_in_fo.xml  activity_hospital_test.xml  activity_image_notice_popup.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_make_pdfactivity.xml  activity_my_page.xml  activity_notice.xml  activity_notice_detail.xml  activity_per_mission.xml  activity_point.xml  activity_profile_modify.xml  activity_save.xml  activity_save_send.xml  activity_search.xml  activity_search_address.xml  activity_search_detail.xml  activity_send.xml  activity_send_detail.xml  activity_send_document.xml  activity_setting.xml  activity_sign_up.xml  (+78 more)
IIum_Medioz/app/src/main/res/menu/: bottom_calendar.xml  bottom_menu.xml
IIum_Medioz/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  navigation_calendar.xml  s.xml
IIum_Medioz/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
IIum_Medioz/app/src/main/res/values-night/: themes.xml
IIum_Medioz/app/src/main/res/values-xxxhdpi/: dimen.xml
IIum_Medioz/app/src/main/res/xml/: motion_permission_scene.xml  network_config.xml  widget_sticky_slide_view_scene.xml
IIum_Medioz/app/src/test/java/com/iium/iium_medioz/: ExampleUnitTest.kt
IIum_Medioz/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
