<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/bottom_home"
        android:title="홈"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/nav_data"
        android:enabled="true"
        android:icon="@drawable/bottom_data"
        android:title="나의의료데이터"
        app:showAsAction="always" />

    <item
        android:id="@+id/space"
        android:enabled="true"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_band"
        android:enabled="true"
        android:icon="@drawable/bottom_band"
        android:title="병상일지"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_Insurance"
        android:enabled="true"
        android:icon="@drawable/bottom_insurance"
        android:title="제휴병원"
        app:showAsAction="always" />

</menu>