<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.iium.iium_medioz.view.main.bottom.data.DataUploadActivity" />

        <variable
            name="vm"
            type="com.iium.iium_medioz.viewmodel.data.KeyWordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/upload_progress"
            android:text="Downloading..."
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_press"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_pressed"
                android:onClick='@{activity::onBackPressed}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_medical"
                android:layout_width="120dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/medical_top_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout28"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gyeonggititle_bold_title"
                                android:text="제목"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_today_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:textColor="@color/gray1"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toTopOf="@+id/et_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                                tools:text="2022.01.01" />

                            <EditText
                                android:id="@+id/et_title"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_box"
                                android:fontFamily="@font/notosans_medium"
                                android:hint="@string/upload_title"
                                android:inputType="text"
                                android:maxLength="20"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/common_font_title"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_today_data"
                                tools:text="" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_keyword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="키워드"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/et_keyword"
                                    android:layout_width="0dp"
                                    android:layout_height="44dp"
                                    android:background="@drawable/edittext_outline_left"
                                    android:ems="10"
                                    android:hint="알림 받을 키워드를 입력하세요."
                                    android:inputType="textPersonName"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/btn_subscribe"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/btn_subscribe"
                                    style="@style/explainText"
                                    android:layout_width="60dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/edittext_outline_right"
                                    android:gravity="center"
                                    android:text="등록"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/et_keyword"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintLeft_toRightOf="@id/et_keyword"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/et_keyword" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_guide"
                                    style="@style/headerText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="키워드"
                                    android:textSize="16sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/tv_registered_keyword"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_registered_keyword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    tools:text="-1"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_guide"
                                    app:layout_constraintLeft_toRightOf="@id/tv_guide"
                                    app:layout_constraintTop_toTopOf="@+id/tv_guide" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="/10"
                                    android:textColor="@color/colorBlackHighEmphasis"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_registered_keyword"
                                    app:layout_constraintLeft_toRightOf="@id/tv_registered_keyword"
                                    app:layout_constraintTop_toTopOf="@+id/tv_registered_keyword" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_keyword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/activity_margin_narrow"
                                    android:overScrollMode="never"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_guide" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="텍스트 사진"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_confirm_one"
                                    style="@style/CommonButtonCardStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tv_data"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/tx_btn_ok"
                                        style="@style/CommonButtonStyle"
                                        android:fontFamily="@font/gyeonggititle_medium"
                                        android:onClick='@{activity::onTextClick}'
                                        android:text="업로드"
                                        android:textSize="14dp" />
                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="※ 최대 5장까지 첨부 가능합니다."
                                    android:textSize="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/text_re"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="true"
                                    android:nestedScrollingEnabled="true"
                                    android:orientation="horizontal"
                                    android:overScrollMode="never"
                                    android:scrollbars="none"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:reverseLayout="true"
                                    app:stackFromEnd="false"
                                    tools:listitem="@layout/view_photo_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_normal_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="일반 사진"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_confirm_two"
                                    style="@style/CommonButtonCardStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tv_normal_data"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/normal_btn"
                                        style="@style/CommonButtonStyle"
                                        android:fontFamily="@font/gyeonggititle_medium"
                                        android:onClick='@{activity::onNormalClick}'
                                        android:text="업로드"
                                        android:textSize="14dp" />
                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="※ 최대 5장까지 첨부 가능합니다."
                                    android:textSize="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/normal_re"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="true"
                                    android:nestedScrollingEnabled="true"
                                    android:orientation="horizontal"
                                    android:overScrollMode="never"
                                    android:scrollbars="none"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:reverseLayout="true"
                                    app:stackFromEnd="false"
                                    tools:listitem="@layout/view_photo_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_video_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="동영상"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_confirm_three"
                                    style="@style/CommonButtonCardStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tv_video_data"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/video_btn"
                                        style="@style/CommonButtonStyle"
                                        android:fontFamily="@font/gyeonggititle_medium"
                                        android:onClick='@{activity::onVideoClick}'
                                        android:text="업로드"
                                        android:textSize="14dp" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="※ 최대 3장까지 첨부 가능합니다."
                                    android:textSize="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/video_re"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="true"
                                    android:orientation="horizontal"
                                    android:overScrollMode="never"
                                    android:scrollbars="none"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:listitem="@layout/view_photo_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cl_ok"
                                    style="@style/CommonButtonCardStyle"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginBottom="20dp"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_ok"
                                        style="@style/CommonButtonStyle"
                                        android:onClick='@{activity::onDataSendClick}'
                                        android:text="@string/ok" />

                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView_sheep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_sheep"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>