<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.iium.iium_medioz.view.main.bottom.insurance.search.SearchFirstFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/ic_textdelete"
                app:endIconMode="clear_text"
                app:endIconTint="@color/transparent"
                app:endIconTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textField"
                    style="@style/TextInputEditText"
                    android:drawableStart="@drawable/ic_search_address"
                    android:drawablePadding="15dp"
                    android:hint="OO동으로 검색해주세요!"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="22dp"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:text="OO동으로 검색해주세요!" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>