<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_map_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gyeonggititle_medium"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="강남 맑은 성모 이비인후과의원" />

        <TextView
            android:id="@+id/tv_map_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black_trans"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/gyeonggititle_medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_title"
            tools:text="서울시 강남구 선릉로10 휴빌딩 1층" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_address"
            app:srcCompat="@drawable/map_call" />

        <TextView
            android:id="@+id/tv_map_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/gyeonggititle_medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_address"
            tools:text="02-1234-5678"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_map_ok"
            style="@style/CommonButtonCardStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_call">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_map_ok"
                style="@style/CommonButtonStyle"
                android:text="신청"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>